<html>
<head>
     <title>Phone</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="header">
        <nav>
            <div class="logo">
               <img src="C:\CODE\Project\images\logo.png"
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Cart</a></li>

                </ul>
            </div>
        </nav>

    <div class="information">
        <div class="overlay"></div>
        <img src="images/mobile.png" class="mobile">
        <div id="circle">
            <div class = "feature one">
                <img src="images/camera.png">
                <div>
                    <h1>Camera</h1>
                    <p>12MP, Wide Angle Lens</p>
                </div>
                </div>
            <div class = "feature two">
                <img src="images/display.png" >
                <div>
                    <h1>Display</h1>
                    <p>Corning glass, 6 inches</p>
                </div>
                </div>
            <div class="feature three">
               <img src="images/processor.png">
               <div>
                <h1>Processor</h1>
                <p>Snapdragon 855+ </p>
            </div>
               </div>
            <div class="feature four">
               <img src="C:\CODE\Project\images\battery.png">
               <div>
                <h1>Battery</h1>
                <p>Li-ion , 6000 Mah </p>
               </div>
            </div>
     </div>
        <div class= "controls">
               <img src="images/arrow.png" id="upbtn"> 
               <h3>Features</h3>
               <img src="images/arrow.png" id="downbtn"> 
         </div>
          
  </div>

               <script>
                var circle = document.getElementById("circle");
                var upbtn = document.getElementById("upbtn");
                var downbtn = document.getElementById("downbtn");

                var rotatevalue=circle.style.transform;
                var rotatesum;

                upbtn.onclick=function()
                  {
                    rotatesum= rotatevalue + "rotate(-90deg)";
                    circle.style.transform=rotatesum;
                    rotatevalue=rotatesum;
                  }

                  downbtn.onclick=function()
                  {
                    rotatesum= rotatevalue + "rotate(90deg)";
                    circle.style.transform=rotatesum;
                    rotatevalue=rotatesum;
                  }

               </script>
</body>
</html>



