*{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
}

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(to right, #9c27b0 , #8ecdff);
}

.nav{
    width:80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}

.logo{
    flex-basis: 20%;  
}

.logo img{
    width: 150px;
}

.nav-links{
    flex: -1;
    text-align:right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}

.information{
    width: 1000px;
    height: 1000px; 
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}

#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top : 0;
    left : 0;
    border-radius: 50%;
    background-color: none;  
    transform: rotate(0deg);
    transition: 1s;
}

.feature img{
    width: 70px;
}
.feature{
    position: absolute;
}
.feature div{
    margin-left: 30px;
}
.feature div p{
    margin-top: 8px;
}
.one{
    color: #fff;
    top: 450px;
    right: 50px;
}
.two{
    color: #fff;
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}
.three{
    color: #fff;
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);
}
.four{
    color: #fff;
    bottom: 150px;
    right:350px;
    transform: rotate(-270deg);
}
.mobile{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}

.Features{
   position: absolute;
   right: 20%;
   top:50%;
   transform: translateY(-50%);
}
.controls{
    position: absolute;
    right: -50%;
    top: 50% ;
    transform:translateY(-50%);
    text-align : center;
}

.controls h3{
    margin: 15px 0;
    color: #fff;
}
#upbtn{
    width: 15px;
    cursor: pointer;
}
#downbtn{
    width: 15px;
    cursor: pointer;
    transform:rotate(180deg);
}

.overlay{
    width: 0;
    height: 0;
    border-top: 500px solid #fff;
    border-left: 500px solid #fff;
    border-bottom:500px solid #fff ;
    border-right: 500px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
}
